# Device-Tracker

./: README.md  Untitled  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/xpand/devicetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db
app/src/main/java/com/xpand/devicetracker/: ForeGroundService.kt  ForegroundService.java  MainActivity.kt
app/src/main/java/com/xpand/devicetracker/Adapter/: RecyclerAdapter.kt
app/src/main/java/com/xpand/devicetracker/DBManager/: DatabaseHandler.kt
app/src/main/java/com/xpand/devicetracker/Model/: LocationModel.kt
app/src/main/res/layout/: activity_main.xml  location_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xpand/devicetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
